# abacus-soroban

./: README.md
Soroban/: settings.gradle.kts
Soroban/app/: build.gradle.kts  google-services.json
Soroban/app/javadocs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Soroban/app/javadocs/com/example/soroban/: EventControllerTest.html  EventListControllerTest.html  EventListUnitTest.html  EventUnitTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FacilityControllerTest.html  FacilityUnitTest.html  FireBaseController.html  MainActivity.html  MainActivityTest.html  NotificationSystem.html  ProfileRepository.html  QRCodeGenerator.html  TestAdminBrowseEventActivity.html  TestAdminBrowseFacilityActivity.html  TestAdminBrowseImagesActivity.html  TestAdminBrowseProfileActivity.html  TestAdminDashboardActivity.html  TestAdminViewEventActivity.html  TestAdminViewFacilityActivity.html  TestAdminViewProfileActivity.html  TestCreateEventActivity.html  TestCreateFacilityActivity.html  TestEventDetailsActivity.html  TestEventEntrantsListActivity.html  TestEventUsersCancelledActivity.html  TestEventUsersConfirmedActivity.html  TestEventUsersInvitedActivity.html  TestEventUsersWaitlistedActivity.html  TestFacilityDisplayActivity.html  TestInvitationActivity.html  TestManageFacilityActivity.html  TestOrganizerDashboard.html  TestOrganizerEventViewDetailsActivity.html  TestPreferencesActivity.html  TestUserDashboard.html  TestUserEventActivity.html  UserControllerTest.html  UserListControllerTest.html  (+4 more)
Soroban/app/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Soroban/app/src/main/: AndroidManifest.xml
Soroban/app/src/main/res/anim/: float_in_bottom.xml  float_in_top.xml
Soroban/app/src/main/res/drawable/: admin_dashboard_button.xml  admin_dashboard_shape.xml  avd_anim.xml  background_drawable.xml  baseline_notifications_active_24.xml  notification_background.xml  qr_scan.xml  search_view_background.xml  search_view_bg.xml
Soroban/app/src/main/res/layout/: activity_base.xml  activity_confirmed_events.xml  activity_create_event.xml  activity_create_facility.xml  activity_event_details.xml  activity_event_registration.xml  activity_main.xml  (+52 more)
Soroban/gradle/: libs.versions.toml
Soroban/gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
