[versions]
agp = "8.7.2"
androidxJunit = "1.1.5"
coreVersion = "1.6.1"
espressoCoreVersion = "3.5.1"
espressoIntents = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
firebaseStorage = "21.0.1"
firebaseDatabase = "21.0.0"
mockitoCore = "2.19.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.0.0"
preference = "1.2.1"
rules = "1.0.2"
rulesVersion = "1.6.1"
runner = "1.0.2"

[libraries]
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoIntents" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
rules = { module = "com.android.support.test:rules", version.ref = "rules" }
runner = { module = "com.android.support.test:runner", version.ref = "runner" }
test-core = { module = "androidx.test:core", version.ref = "coreVersion" }
test-rules = { module = "androidx.test:rules", version.ref = "rulesVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

