<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_user_dashboard"
        android:title="User Dashboard" />
    <item
        android:id="@+id/nav_organizer_dashboard"
        android:title="Organizer Dashboard" />
    <item
        android:id="@+id/nav_admin_dashboard"
        android:title="Admin Dashboard" />
</menu>
