<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventCreateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Create Event"
                android:textColor="@color/color_registration_open"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Event Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name:"
                android:textColor="@color/color_registration_open"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/eventNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter event name"
                android:inputType="text"
                android:layout_marginBottom="8dp"
                android:textColor="@color/background_light"
                android:textColorHint="@color/text_secondary" />

            <!-- Event Date -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Date:"
                android:textColor="@color/color_registration_open"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MM/DD/YYYY" />

            <Button
                android:id="@+id/eventDateSelectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/button_background_green"
                android:text="Select Event Date" />

            <!-- Event Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Description:"
                android:textColor="@color/color_registration_open"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/eventDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter event description"
                android:inputType="textMultiLine"
                android:layout_marginBottom="8dp"
                android:textColor="@color/background_light"
                android:textColorHint="@color/text_secondary" />

            <!-- Event Poster -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Poster:"
                android:textColor="@color/color_registration_open"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/buttonUploadPoster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/button_background_green"
                android:contentDescription="Upload event poster"
                app:srcCompat="@android:drawable/ic_menu_upload" />

            <!-- Draw Date -->
            <TextView
                android:id="@+id/drawDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Selected Draw Date:"
                android:textColor="@color/color_registration_open"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/draw_date_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MM/DD/YYYY" />

            <Button
                android:id="@+id/drawDateSelectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/button_background_green"
                android:text="Select Draw Date" />

            <!-- Sample Size -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Size:"
                android:textColor="@color/color_registration_open"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sampleSizeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter sample size"
                android:inputType="number"
                android:layout_marginBottom="8dp"
                android:textColor="@color/background_light"
                android:textColorHint="@color/text_secondary" />

            <!-- Geo Requirement -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geological Requirement:"
                    android:textColor="@color/color_registration_open"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/eventGeoReqSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <!-- Auto Replace -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automatic Replacement:"
                    android:textColor="@color/color_registration_open"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/eventAutoReplaceSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <!-- Save Event Button -->
            <Button
                android:id="@+id/saveEventButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/notification_positive_background"
                android:text="Save Event"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>




















    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--&lt;!&ndash; res/layout/activity_create_event.xml &ndash;&gt;-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="16dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/eventCreateTitle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Create Event"-->
<!--                    android:textColor="@color/color_registration_open"-->
<!--                    android:textSize="24sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Event Name:"-->
<!--                    android:textColor="@color/color_registration_open"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <EditText-->
<!--                    android:id="@+id/eventNameEditText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Enter event name (max x chars)"-->
<!--                    android:inputType="text"-->
<!--                    android:textColor="@color/background_light"-->
<!--                    android:textColorHint="@color/text_secondary" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Event Date:"-->
<!--                    android:textColor="@color/color_registration_open"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <Button-->
<!--                    android:id="@+id/eventDateSelectButton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/button_background_green"-->
<!--                    android:text="Select Event Date" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Event Description:"-->
<!--                    android:textColor="@color/color_registration_open"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <EditText-->
<!--                    android:id="@+id/eventDescriptionEditText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Enter event description (max x chars)"-->
<!--                    android:inputType="textMultiLine"-->
<!--                    android:textColor="@color/background_light"-->
<!--                    android:textColorHint="@color/text_secondary" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Event Poster:"-->
<!--                    android:textColor="@color/color_registration_open"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/buttonUploadPoster"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/button_background_green"-->
<!--                    app:srcCompat="@android:drawable/ic_menu_upload" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Draw Date:"-->
<!--                    android:textColor="@color/color_registration_open"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <Button-->
<!--                    android:id="@+id/drawDateSelectButton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/button_background_green"-->
<!--                    android:text="Select Draw Date" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Sample Size:"-->
<!--                    android:textColor="@color/color_registration_open"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <EditText-->
<!--                    android:id="@+id/sampleSizeEditText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Enter sample size"-->
<!--                    android:inputType="number"-->
<!--                    android:textColor="@color/background_light"-->
<!--                    android:textColorHint="@color/text_secondary" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/eventGeoReqTitle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="Geological Requirement:"-->
<!--                    android:textColor="@color/color_registration_open"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <Switch-->
<!--                    android:id="@+id/eventGeoReqSwitch"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:clickable="true" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/eventAutoReplaceTitle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Automatic Replacement:"-->
<!--                    android:textColor="@color/color_registration_open"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <Switch-->
<!--                    android:id="@+id/eventAutoReplaceSwitch"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:clickable="true" />-->

<!--            </LinearLayout>-->

<!--            <Button-->
<!--                android:id="@+id/saveEventButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:backgroundTint="@color/notification_positive_background"-->
<!--                android:text="Save Event"-->
<!--                android:textColor="#FFFFFF" />-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

<!--    &lt;!&ndash; Event Name Input &ndash;&gt;-->

<!--    &lt;!&ndash; Event Date Input &ndash;&gt;-->

<!--    &lt;!&ndash; Event Description Input &ndash;&gt;-->

<!--    &lt;!&ndash; Event Poster Upload &ndash;&gt;-->

<!--    &lt;!&ndash; Draw Date Input &ndash;&gt;-->

<!--    &lt;!&ndash; Sample Size Input &ndash;&gt;-->


<!--    &lt;!&ndash; Geological Requirement Switche &ndash;&gt;-->

<!--    &lt;!&ndash; Auto Replace Vacancies Switch &ndash;&gt;-->

<!--    &lt;!&ndash; Save Event Button &ndash;&gt;-->

<!--</LinearLayout>-->
