<?xml version="1.0" encoding="utf-8"?>
<!-- activity_event_details.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="237dp"
        android:layout_height="223dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Event Image"
        android:src="@drawable/ic_event_image" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Date"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/event_draw_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw Date"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/event_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event details and description go here."
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/eventRegistrationStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Registration Status for Event"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/event_qr_code"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Event QR Code"
        android:src="@drawable/ic_qr_code" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#A1CDA8"
            android:text="Join Waitlist"/>

        <Button
            android:id="@+id/btn_unregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFCDD2"
            android:text="Leave Waitlist"
            android:textColor="#000000"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
