<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PreferencesActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Preferences"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--Prefences-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Switch
            android:id="@+id/notifications_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:switchMinWidth="60dp"
            android:text="Enable Notifications"
            android:textColor="@color/background_light"
            android:textSize="20dp"
            android:thumbTint="?attr/colorPrimaryFixed"
            android:trackTint="@color/colorPrimary"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>


</LinearLayout>