<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/admin_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:text="Admin Dashboard"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="viewEnd">

            <ImageView
                android:id="@+id/events_image"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:srcCompat="@drawable/ic_event" />

            <Button
                android:id="@+id/browse_event_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#8C9EFF"
                android:maxLines="1"
                android:text="Browse Events"
                app:cornerRadius="10dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:srcCompat="@drawable/ic_gallery" />

            <Button
                android:id="@+id/browse_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#8C9EFF"
                android:maxLines="1"
                android:text="Browse Images"
                app:cornerRadius="10dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:srcCompat="@drawable/ic_youth" />

            <Button
                android:id="@+id/browse_profile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#8C9EFF"
                android:maxLines="1"
                android:text="Browse Profiles"
                app:cornerRadius="10dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:srcCompat="@drawable/ic_factory" />

            <Button
                android:id="@+id/browse_facility_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#8C9EFF"
                android:maxLines="1"
                android:text="Browse Facilities"
                app:cornerRadius="10dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>