<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time" />


        <TextView
            android:id="@+id/notification_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <ImageView
        android:id="@+id/mute_icon"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:src="@drawable/ic_sound" /> <!-- Default to unmuted icon -->
</LinearLayout>
